<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:actionLayout="@layout/fragment_categories"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_AllCategories"
            android:title="@string/allcategories" />
        <item
            android:id="@+id/nav_mywishlist"
            android:title="@string/mywishlist" />
        <item
            android:id="@+id/nav_myorders"
            android:title="@string/myorders" />
        <item
            android:id="@+id/nav_language"
            android:title="@string/language" />
        <item
            android:id="@+id/nav_sharewithfriends"
            android:title="@string/sharewithfriends" />
        <item
            android:id="@+id/nav_rateus"
            android:title="@string/rateus" />
    </group>


</menu>
