<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarpopularproducts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkblue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_55sdp"
               android:id="@+id/T_Title"
                />
            <ImageView
                android:id="@+id/icon_sort"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/icon_sort" />



        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_below="@+id/toolbarpopularproducts"
        android:id="@+id/SwipProducts">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_Products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/T_Popularproducts"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Btn_Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_advancedfilter"
            android:layout_margin="16dp"
            app:maxImageSize="@dimen/_50sdp"
            app:fabSize="auto"
            app:fabCustomSize="@dimen/_50sdp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <include layout="@layout/sortbuttomsheet"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>