<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:background="@drawable/bc_itemoffer"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"

    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">



<!--    <RelativeLayout-->
<!--        android:layout_width="@dimen/_170sdp"-->
<!--        android:background="#4bb0e4"-->
<!--        android:layout_height="@dimen/_160sdp"/>-->


    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/img_offer"
        android:scaleType="fitXY"
        />


<!--    <RelativeLayout-->
<!--        android:layout_width="@dimen/_50sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:background="@drawable/bc_textoffer"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="@dimen/_8sdp"-->
<!--            android:id="@+id/upto"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="@string/upto"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000"-->
<!--            android:id="@+id/T_offer"-->
<!--            android:layout_below="@+id/upto"-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="50 %"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="@dimen/_8sdp"-->
<!--            android:layout_below="@+id/T_offer"-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="@string/of"/>-->
<!--    </RelativeLayout>-->

</RelativeLayout>